<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Top Rated Never Dies</title>
<link href="post_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <h3>Top Rated Never Dies:</h3>
  <h1>Crie gráficos de maneira rápida e fácil com o Google Chart Tools – Parte 2</h1>
  <p><a href="http://www.toprated.com.br/crie-graficos-de-maneira-rapida-e-facil-com-o-google-chart-tools-parte-2" target="_blank">Leia o tutorial</a></p>
    <br />
  <h2>Simples</h2>
  <img src="http://chart.apis.google.com/chart?cht=bvs&chxt=x,y&chd=t:20,40,60,80,30&chco=76A4FB&chs=600x300&chxl=0:|Jan|Fev|Mar|Abr|Mai" />
  <h2>Escala editada - 0 a 50</h2>
  <img src="http://chart.apis.google.com/chart?cht=bvs&chxt=x,y&chd=t:12,22,26,35,41&chco=fa432a&chs=600x300&chxl=0:|Jan|Fev|Mar|Abr|Mai&chxr=1,0,50&chds=0,50" />
  <h2>Multi séries</h2>
  <img src="http://chart.apis.google.com/chart?cht=bvg&chxt=x,y&chd=t:12,22,26,35|15,26,33,34|25,40,34,12&chco=fa432a,76A4FB,faae2a&chs=600x300&chxl=0:|Jan|Fev|Mar|Abr&chxr=1,0,50&chds=0,50" />
  <h2>Legendas e grids</h2>
  <img src="http://chart.apis.google.com/chart?cht=bvg&chxt=x,y&chd=t:12,22,26,35|15,26,33,34|25,40,34,12&chco=fa432a,76A4FB,faae2a&chs=600x300&chxl=0:|Jan|Fev|Mar|Abr&chxr=1,0,50&chds=0,50&chg=25,25&chdl=China|EUA|Alemanha" /><br />
  <h2>Largura e espaçamento das barras</h2>
  <img src="http://chart.apis.google.com/chart?cht=bvg&chxt=x,y&chd=t:12,22,26,35|15,26,33,34|25,40,34,12&chco=fa432a,76A4FB,faae2a&chs=600x300&chxl=0:|Jan|Fev|Mar|Abr&chxr=1,0,50&chds=0,50&chg=25,25&chdl=China|EUA|Alemanha&chbh=35,1,10" /><br />
  <br />
  <br />
  <p><a href="http://www.toprated.com.br/crie-graficos-de-maneira-rapida-e-facil-com-o-google-chart-tools-parte-2" target="_blank">Leia o tutorial</a></p>
</div>
</body>
</html>