<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Top Rated Never Dies</title>
<link href="post_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <h3>Top Rated Never Dies:</h3>
  <h1>Crie gráficos de maneira rápida e fácil com o Google Chart Tools – Parte 1</h1>
  <p><a href="http://www.toprated.com.br/jquery-css-melhore-seus-botoes-com-o-efeito-fade" target="_blank">Leia o tutorial</a></p>
    <br />
  <h2>Simples</h2>
  <img src="http://chart.apis.google.com/chart?cht=p&amp;chd=t:45,20,20,15&amp;chs=600x300" />
  <h2>Labels e legenda</h2>
  <img src="http://chart.apis.google.com/chart?cht=p&chd=t:45,20,20,15&chs=600x300&chl=45%|20%|20%|15%&chdl=Janeiro|Fevereiro|Mar%C3%A7o|Abril" />
  <h2>3D</h2>
  <img src="http://chart.apis.google.com/chart?cht=p3&chd=t:45,20,20,15&chs=600x300&chl=45%|20%|20%|15%&chdl=Janeiro|Fevereiro|Mar%C3%A7o|Abril" />
  <h2>Uma cor</h2>
  <img src="http://chart.apis.google.com/chart?cht=p3&chd=t:45,20,20,15,45,55&chs=600x300&chdl=IE6|Firefox|IE7|Chrome|Safari|Opera&chco=c60000" /><br />
  <img src="http://chart.apis.google.com/chart?cht=p&chd=t:45,12,20,5,20,15&chs=600x300&chdl=Corel|Adobe|Apple|Microsoft|Sun|Sony&chco=1da3f8" />
  <h2>Gradiente</h2>
  <img src="http://chart.apis.google.com/chart?cht=p&chd=t:5,32,45,20,20,15&chs=600x300&chdl=Brasil|EUA|Jap%C3%A3o|It%C3%A1lia|Alemanha|China&chco=58e015,fffc00" /><br />
  <img src="http://chart.apis.google.com/chart?cht=p3&chd=t:15,23,45,20,20,15&chs=600x300&chdl=NYTimes|Le%20Monde|AS|Estad%C3%A3o|Folha%20de%20SP|LATimes&chco=c60000,1da3f8" />
  <h2>Cores selecionadas</h2>
  <img src="http://chart.apis.google.com/chart?cht=p3&chd=t:45,20,20,15&chs=600x300&chdl=Janeiro|Fevereiro|Mar%C3%A7o|Abril&chco=c60000|1da3f8|58e015|fffc00" /><br />
  <img src="http://chart.apis.google.com/chart?cht=p&chd=t:45,20,20,15&chl=45%|20%|20%|15%&chs=600x300&chdl=Janeiro|Fevereiro|Mar%C3%A7o|Abril&chco=67087b|e3007a|00a8eb|79c471" />
  <h2>Background e margens</h2>
  <img src="http://chart.apis.google.com/chart?cht=p3&chd=t:45,20,20,15&chs=600x300&chl=45%|20%|20%|15%&chdl=Janeiro|Fevereiro|Mar%C3%A7o|Abril&chco=c60000|1da3f8|58e015|fffc00&chf=bg,s,dddddd&chma=20,20,00,30|100,20" />
  <br />
  <br />
  <p><a href="http://www.toprated.com.br/jquery-css-melhore-seus-botoes-com-o-efeito-fade" target="_blank">Leia o tutorial</a></p>
</div>
</body>
</html>